body{
    font-family: "Roboto", sans-serif;

    font-size: 16px;
    line-height: 1.6;
    color: #727272;
    background-color: #EEEFF1;
}

* {
    margin: 0;
    box-sizing: border-box;
}

p {
    margin: 0;
}


@media (max-width: 1279px) {
    * {
        font-size: 10px;
        line-height: 19.2px;
        color: #727272;
    }
}

.main {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    background-color: #EEEFF1;
    width: 100%; 
    margin: 0px auto;
    
}

.header {
    display: flex;
    flex-direction: column;
    min-height: 100px;
    height: 100%;
    justify-content: space-evenly;
}

.main-conteiner {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 50px;
    max-width: 1120px;
    margin:60px auto ;
}

/*навигация сайта*/
.wd{
    width: 96px;
    height: 50px;
}

.nav-navigation {
    display: inline-block;
    vertical-align: top;
    margin: 5px 25px;
    font-weight: 200;
    letter-spacing: 1px;
    align-items: center ;
    color: #000000;
    text-decoration: none;
    transform: color .2s linear;
}

.nav-navigation:hover {
    color: #34547A;
}




/*ДИЗАЙН И ВЕРСТКА*/
.intro-section {
    width: 100%;
    height: 550px;
    background-color: #EEEFF1;
}

.intro-conteiner {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 450px;
    max-width: 1120px;
    margin:60px auto ;  
}

.img-intro {
    margin: 30px 50px; 
}

.p-design {

    margin: 0px 0px 0px 101px ;
    width: 800px;
    height: 250px;
   
}

.design { 
    margin: 0px 0px 50px;
    font-weight: bold;
    font-size: 48px;
    color: black;

}

.p-text {
    width: 500px;
    margin: 0px 0px 50px;
}

#color-button {
    background: #34547A;
}

.button-click {
    
    color:white;
    width: 225px;
    height: 65px;
    border: none;
}


/*обо мне*/

.about-start {
    background-color: white;
}

.about-my-conteiner {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
    max-width: 1120px; 
    margin:0px auto ; 
    background-color: white;
}

 .my-text {
    text-align: center;
    width: 540px;
    height: 200px;
} 

.my-center {
    text-align: center;
    font-weight:bold ;
    font-size: 32px;
    color: black;
    margin: 10px 0px 40px;
}



/*карточки проект*/

.proect-inner {
    background-color: #34547A;
}

.proect-conteiner {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 250px;
    flex-wrap: wrap;
}

.progect-line {
    margin: 0px 20px;
    width: 141px;
    height: 51px;
}

/* @media (max-width: 1279px) {
    .my-text p {
        padding: 0 25px;
        background-color: #ffffff;
    }
    .progect-img  {
        width: 100%;
        min-height: 477px;
    }
    .proect-conteiner {
        max-height: 1620px;
    }
} */


/*скилл*/

.skills {
    width: 100%;
    height: 650px;
    background-color: white;
}

.skills-conteiner {
    display: flex;
    justify-content: space-between;
    width: 100%;

    max-width: 1120px;
    margin:100px auto ;  
}

.skills-boss {
    display: block;
    align-items: center;
    justify-content: center;
    padding: 70px 0px   ;
}   

.skills-text-title {
    font-weight:bold ;
    font-size: 32px;
    color: black;
    margin: 0px 0px 40px;
}

.skills-line-one {
    margin: 20px 0px;  
    width: 445px;
    height: 4px;
    background-image: linear-gradient(50deg, #34547A 70%, #EEEFF1 50% );
}

.skills-line-two {
    margin: 20px 0px;
    width: 445px;
    height: 4px;
    background-image: linear-gradient(50deg, #34547A 50%, #EEEFF1 50% );
}
.skills-line-three {
    margin: 20px 0px;
    width: 445px;
    height: 4px;
    background-image: linear-gradient(50deg, #34547A 79%, #EEEFF1 50% );
}

.skills-img {
    width: 500px;
    height: 400px;
}

/*работа и код*/

.code {
    width: 100%;
    height: 1004px;
    background-color: #EEEFF1;
    
}

.code-boss {
    display: flex;
    align-items: center;
    flex-direction: column;
    max-width: 1120px;
    height: 950px;
    margin:0px auto ; 
 }   

.code-text-title {
    font-weight:bold ;
    font-size: 32px;
    color: black;
    margin: 80px 0px 40px;
}

.code-text {
    text-align: center;
    width: 540px;
    height: 67px;
    margin: 0px 0px 60px;
} 


.code-background {
    position: relative;  
    }
        
.code-img {
    max-width: 1110px;
    max-height: 600px;
    width: 100%;
    height: 100%;
    }
        
.code-img-vector {
    height: 20%;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    }

/*планирование*/

.record {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    place-items: center;
    place-self: center;
    padding-bottom: 100px;
}

.record-img-a{
    width: 100%;
    height: 100%;
    position: relative;
}

.record-img {
    max-width: 480px;
    max-height: 480px;
    width: 100%;
    height: 100%;
}

.record-img-a:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('img/Group.png') no-repeat center center;
    opacity: 0;
    z-index: 1;
    transition: opacity 0.4s ease;
}

.record-img-a:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(52, 84, 122, .8);
    opacity: 0;
    transition: opacity 0.4s linear;
}

.record-img-a:hover:before,
.record-img-a:hover:after {
    opacity: 1;
}

/*хотите веб сайт*/
.review {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-evenly;
    max-width: 540px;
    width: 100%;
    align-self: center;
    padding-bottom: 100px;
}

.review-conteiner {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin:20px auto ; 
}


.review-text-title {
    text-align: center;
    font-weight:bold ;
    font-size: 32px;
    color: black;
    margin: 80px 0px 40px;
}

.review-text {
    text-align: center;
    width: 540px;
    height: 67px;
    margin: 0px 0px 60px;
} 

.input-flex {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;
}

.input-flex input[type=text] {
    height: 24px;
    font-size: 15px;
    padding-left: 25px;
}

.review-one {
    width: 255px;
    height: 50px;
    border: none;
    margin: 0px;
}

.review-sms {
    width: 540px;
    height: 175px;
    border: none;
    margin: 0px 0px 20px;
}

.sms input[name="code"] {
    height: 175px;
    font-size: 15px;
    padding-left: 25px;
}

.sms {
   margin: 20px 0px;
   height: 200px;
   width: 97%;
   border: none;
}

.button-end {
    display: flex;
    justify-content: center;
    width: 200px;
    height: 100px;
    margin: 50px;

}

.button-click-two { 
    color:white;
    width: 225px;
    height: 65px;
    border: none;
}


/*конец*/

.footer {
    background-color: 
    #34547A;
    color: white;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    height: 151px;
}

.footer-conteiner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100px;
    max-width: 1120px;  
    margin:25px auto ;
}

.footer-end {
   margin:0px 0px 15px; 
}

.footer-end-two {
    font-size: 13px;
}
.footer-img {
    width: 175px;
    height: 40px;
}


@media (max-width: 1279px) {
    /*шапка*/
    .header {
        height: 50px;
    }

    .main-conteiner {
        display: flex;
        flex-direction: column;
        align-items:flex-start;
        justify-content: center;
        margin: 0px;
    }

    .main-logo {
        margin: 0px 20px;
        height: 100px;
    }

    .wd{
        width: 70px;
        height: 30px;
    }
    

    .nav-navigation {
        display: none;
    }
  /*дизайн и верстка*/

  .intro-section {
    height: 300px;
  }

    .p-design {
        padding-bottom: 50px;
        max-width: 322px;
        width: 100%;
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        padding-bottom: 100px;

        margin: 0px ;
        width: 800px;
        height: 250px;
       
     }

     .p-design {
        width: 400px;
        height: 250px;
        font-size: 10px;
    }

    .design { 
        font-weight: bold;
        font-size: 20px;
        margin: 0px 0px 10px;
    
    }


     .p-text {
        text-align: center;
        width: 300px;
        margin: 0px 0px 20px;
     }

     .button-click { 
        width: 150px;
        height: 50px;
     }

    .intro-conteiner {
        display: flex;
        flex-direction: column; 
        justify-content: center;
        align-items: center;       
 
    }
    
    .img-intro {
        display: flex;
        justify-content: center;
        margin:0px; 
        
    }

    .comp{
        width: 170px;
        height: 120px; 
        margin-top: -150px;
    }

    .p-design {
        top: auto;
        width: 200px;
    }

    /*обо мне*/

    .about-my-conteiner {
        height: 200px;
    }

    .my-text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .my-center {
        font-size: 20px;
        height: 0px;
        margin: 0px 0px 50px;
    }

    .my-center-text{
        width: 300px;
    }

    /*проект карточки*/

    .progect-line {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr ;
        grid-template-columns: 1fr 1fr;
        place-items: center;
        place-self: center;

        width: 80px;
        height: 30px;
    }

    /*мои навыки*/

    .skills-conteiner{
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        margin: 0px auto;
    }

    .skills-text-title {
        font-size: 20px;
        margin: 0px 0px 40px;
    }
    
    .skills-line-one {
        margin: 10px 0px;  
        width: 300px;
        height: 2px;
    }
    
    .skills-line-two {
        margin: 10px 0px;
        width: 300px;
        height: 2px;
    }
    .skills-line-three {
        margin: 10px 0px;
        width: 300px;
        height: 2px;
    }

    .skills-img {
        width: 300px;
        height: 250px;
    }

    /*работа и код*/
    .code {
        width: 100%;
        background-color: #EEEFF1;
    }

    .code-boss {
        height: 550px;
    }

    .code-text-title {
        font-weight: bold;
        font-size: 20px;
        color: black;
        margin: 40px 0px 40px;
    }

    .code-text {
        width: 300px;
    }


    /*планирование*/

    .record {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        place-items: center;
        place-self: center;
        /* padding-bottom: 100px; */
    }


    /*хотите веб сайт*/
    .review-conteiner{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        margin: 0px auto;
        padding: 0px;
    } 

    .review {

        max-width: 540px;
        width: 100%;
        align-self: center;
        padding-bottom: 0px;
    }

    .review-text-title {
        text-align: center;
        font-weight: bold;
        font-size: 20px;
        color: black;
        margin: 40px 0px 40px;
    }

    .review-text {
        text-align: center;
        width: 300px;
        height: 67px;
        margin: 0px 0px 40px;
    }

    
    .input-flex {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        justify-content: center;
        gap: 15px;
    }

    .input-flex input[type=text] {
        font-size: 10px;
    }
    
    .sms {
        margin: 20px 0px;
        height: 200px;
        width: 100%;
    }

    .button-click-two {
        width: 150px;
        height: 50px;
    }

    

    /*footer*/

    .footer-logo {
        margin: 0px 15px;
    }
  
    .footer-end {
        color: white;
        font-size: 13px;
        margin:0px 0px 15px; 
     }
     
     .footer-end-two {
        color: white;
         font-size: 8px;
     }

    .footer-img {
        width: 100px;
        height: 20px;
        margin: 0px 15px;
    }

}
